SMARTPAGE-RESPONDER-CLIENT-VERSION@FILE = ${ROOT}/var/clientversion
REMOTE_LOG = 127.0.0.1:8881
LANGUAGE = hu
TIMEZONE = Europe/Berlin
DEV_MODE = 0
DOMAIN = your.domain
DATABASE = "mysql://${.DATABASE.USER}@${.DATABASE.HOST}:3306/${.DATABASE.DB}?charset=utf8"

APP@CLI = "\Application\Cli\App"
APP@WEB = "\Application\HTTP\App"